; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OLED Black Screen"
#define MyAppVersion "0.1.5.7"
#define MyAppPublisher "Tommi Prami"
#define MyAppURL "https://github.com/TommiPrami/OLEDBlackScreen"
#define MyAppExeName "OLEDBlackScreen.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B6B78EAC-6109-43ED-901A-AA490F5EBD2E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\OLEDBlackScreen
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=C:\git_opensource\TommiPrami\OLEDBlackScreen\LICENSE
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputBaseFilename=OLEDBlackScreenInstall
SetupIconFile=..\Assets\Icons\icons8-timer-40.ico
Compression=lzma2/ultra64
SolidCompression=yes
LZMAAlgorithm=1
LZMAUseSeparateProcess=yes
LZMADictionarySize=1048576
LZMANumBlockThreads=1
LZMANumFastBytes=192
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\Win32\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

