; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "OLED Black Screen"
#define MyAppVersion "0.5.10.13"
#define MyAppPublisher "Tommi Prami"
#define MyAppURL "https://github.com/TommiPrami/OLEDBlackScreen"
#define MyAppExeName "OLEDBlackScreen.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B6B78EAC-6109-43ED-901A-AA490F5EBD2E}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf64}\OLEDBlackScreen
DisableDirPage=yes
DisableProgramGroupPage=yes
DisableReadyPage=yes
LicenseFile=..\LICENSE
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=admin
OutputBaseFilename=OLEDBlackScreenInstall
SetupIconFile=..\Assets\Icons\icons8-timer-40.ico
; Compression settings
Compression=lzma2/ultra64
SolidCompression=yes
LZMAAlgorithm=1
LZMAUseSeparateProcess=yes
LZMADictionarySize=948576
LZMANumBlockThreads=1
LZMANumFastBytes=192
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\Win64\Release\{#MyAppExeName}"; DestDir: "{commonpf64}\OLEDBlackScreen"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{commonpf64}\OLEDBlackScreen\{#MyAppExeName}"
; TODO: Some condition and checkbox to the installer GUI for the autorun
Name: "{commonstartup}\{#MyAppName}"; Filename: "{commonpf64}\OLEDBlackScreen\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{commonpf64}\OLEDBlackScreen\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{commonpf64}\OLEDBlackScreen\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
// -----------------------------------------------------------------------------
// One-time migration for the misspelled "OLEDBlaskScreen" settings folder.
//
// Older builds stored their settings under <userappdata>\OLEDBlaskScreen as
// "OLEDBlaskScreenSettings.json". The typo was corrected to
// <userappdata>\OLEDBlackScreen\Settings.json, so move any existing settings
// across (without clobbering a newer file) and clean up the old folder.
//
// This runs in the context of the account running Setup. For an elevated
// install started by a standard user that is normally still that user's own
// profile, which is where the app (TPath.GetHomePath) reads/writes settings.
// -----------------------------------------------------------------------------
procedure MigrateMisspelledSettingsFolder;
var
  OldDir: string;
  NewDir: string;
  OldFile: string;
  NewFile: string;
begin
  OldDir := ExpandConstant('{userappdata}\OLEDBlaskScreen');

  // Nothing to do if the misspelled folder was never created.
  if not DirExists(OldDir) then
    Exit;

  NewDir := ExpandConstant('{userappdata}\OLEDBlackScreen');
  OldFile := OldDir + '\OLEDBlaskScreenSettings.json';
  NewFile := NewDir + '\Settings.json';

  Log('Migrating old settings folder "' + OldDir + '" -> "' + NewDir + '"');

  if not DirExists(NewDir) then
    ForceDirectories(NewDir);

  if FileExists(OldFile) then
  begin
    if FileExists(NewFile) then
      // The corrected settings already exist, so the old file is only a stale copy.
      DeleteFile(OldFile)
    else if not RenameFile(OldFile, NewFile) then
      Log('Could not move "' + OldFile + '" to "' + NewFile + '"');
  end;

  // RemoveDir only deletes the folder when it is empty, which is what we want:
  // leave it in place if anything unexpected is still inside.
  RemoveDir(OldDir);
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
  if CurStep = ssPostInstall then
    MigrateMisspelledSettingsFolder;
end;

